meta {
  name: Verify Password Reset OTP
  type: http
  seq: 2
}

post {
  url: {{base_url}}/v1/auth/verify-password-otp
  body: multipartForm
  auth: inherit
}

headers {
  Accept: application/json
}

body:multipart-form {
  email: superadmin@yopmail.com
  otp: 592980
}

script:post-response {
  var jsonData = res.getBody();
  if (jsonData.data.reset_token) {
      bru.setEnvVar("reset_token", jsonData.data.reset_token);
  }
}

settings {
  encodeUrl: true
}

docs {
  Verifies the OTP and returns a temporary 'reset_token'.
}
