meta {
  name: all courses
  type: http
  seq: 2
}

get {
  url: {{base_url}}/v1/admin/courses/?sort=-created_at
  body: multipartForm
  auth: bearer
}

params:query {
  sort: -created_at
  ~filter[title]: Premium
  ~filter[is_published]: false
  ~include: lessons
  ~filter[source]: local
}

auth:bearer {
  token: {{super_adminToken}}
}

body:multipart-form {
  title:  Premium Workout Plan
  description:  Full body workout plan for beginners
  price:  49.99
  thumbnail: @file(/C:/Users/kazio/Downloads/Betopia_NewYear_Card.png)
  reward_points:  100
  duration: 5 hours
}

settings {
  encodeUrl: true
}
