meta {
  name: Update Appointment
  type: http
  seq: 3
}

put {
  url: {{base_url}}/v1/appointments/:appointmentId
  body: multipartForm
  auth: bearer
}

params:path {
  appointmentId: 1
}

auth:bearer {
  token: {{userToken}}
}

body:multipart-form {
  client_name:  John Doe update
  client_phone:  +8801712345678
  service_type:  Hair Cut & Styling
  appointment_at:  2026-01-20 15:30:00
  is_reminder_on:  1
  reminder_minutes_before:  30
  notes:  First time client, prefers evening slot
}

settings {
  encodeUrl: true
}
